\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Introdução}{2}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{hartley1928}
\abx@aux@segm{0}{0}{hartley1928}
\abx@aux@cite{0}{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\abx@aux@cite{0}{hamming1950}
\abx@aux@segm{0}{0}{hamming1950}
\abx@aux@cite{0}{golay1949}
\abx@aux@segm{0}{0}{golay1949}
\abx@aux@cite{0}{gallager1962}
\abx@aux@segm{0}{0}{gallager1962}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{0}{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\abx@aux@cite{0}{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\abx@aux@cite{0}{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\@writefile{toc}{\contentsline {chapter}{Princípios Fundamentais}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama genérico de um sistema de comunicações.}}{5}{chapter*.2}\protected@file@percent }
\newlabel{fig:shannon-communication-system}{{1}{5}{Princípios Fundamentais}{chapter*.2}{}}
\newlabel{fig:shannon-communication-system@cref}{{[figure][1][0]1}{[1][5][]5}{}{}{}}
\abx@aux@page{8}{5}
\abx@aux@cite{0}{hartley1928}
\abx@aux@segm{0}{0}{hartley1928}
\abx@aux@page{9}{6}
\newlabel{eq-hartley}{{1}{6}{Princípios Fundamentais}{equation.0.1}{}}
\newlabel{eq-hartley@cref}{{[equation][1][0]1}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\newlabel{eq-info-prop}{{2}{7}{Princípios Fundamentais}{equation.0.2}{}}
\newlabel{eq-info-prop@cref}{{[equation][2][0]2}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\abx@aux@cite{0}{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\@writefile{toc}{\contentsline {section}{Entropia}{8}{section*.3}\protected@file@percent }
\newlabel{sec:entropy}{{}{8}{Entropia}{section*.3}{}}
\newlabel{sec:entropy@cref}{{}{[1][7][]8}{}{}{}}
\abx@aux@page{10}{8}
\newlabel{eq:entropy-def}{{3}{8}{Entropia}{equation.0.3}{}}
\newlabel{eq:entropy-def@cref}{{[subequation][0][0,3]3}{[1][8][]8}{}{}{}}
\abx@aux@page{11}{8}
\newlabel{beginof:interlude:appendix2}{{}{8}{Entropia}{equation.0.3c}{}}
\newlabel{beginof:interlude:appendix2@cref}{{}{[1][8][]8}{}{}{}}
\abx@aux@page{12}{9}
\newlabel{endof:interlude:appendix2}{{}{10}{Entropia}{equation.0.15b}{}}
\newlabel{endof:interlude:appendix2@cref}{{}{[1][10][]10}{}{}{}}
\newlabel{eq:entropia-binaria}{{16}{10}{Entropia}{equation.0.16}{}}
\newlabel{eq:entropia-binaria@cref}{{[equation][16][0]16}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entropia binária}}{10}{equation.0.16}\protected@file@percent }
\newlabel{fig:entropiabinaria}{{2}{10}{Entropia}{equation.0.16}{}}
\newlabel{fig:entropiabinaria@cref}{{[figure][2][0]2}{[1][10][]10}{}{}{}}
\newlabel{eq:entropy-uniform}{{17}{10}{Entropia}{equation.0.17}{}}
\newlabel{eq:entropy-uniform@cref}{{[subequation][0][0,17]17}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{zipf1935}
\abx@aux@segm{0}{0}{zipf1935}
\abx@aux@cite{0}{zipf1949}
\abx@aux@segm{0}{0}{zipf1949}
\abx@aux@cite{0}{FerreriCancho2001}
\abx@aux@segm{0}{0}{FerreriCancho2001}
\abx@aux@cite{0}{araujo2013}
\abx@aux@segm{0}{0}{araujo2013}
\newlabel{eq:0log0}{{18}{11}{Entropia}{equation.0.18}{}}
\newlabel{eq:0log0@cref}{{[subequation][0][0,18]18}{[1][11][]11}{}{}{}}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\newlabel{eq:zipf}{{19}{11}{Entropia}{equation.0.19}{}}
\newlabel{eq:zipf@cref}{{[equation][19][0]19}{[1][11][]11}{}{}{}}
\newpmemlabel{^_2}{11}
\newlabel{eq:zipf-entropy}{{20}{11}{Entropia}{equation.0.20}{}}
\newlabel{eq:zipf-entropy@cref}{{[equation][20][0]20}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de Zipf para 44 textos de William Shakespeare no Projeto Gutenberg.}}{12}{equation.0.19}\protected@file@percent }
\newlabel{fig:zipfshakespeare}{{3}{12}{Entropia}{equation.0.19}{}}
\newlabel{fig:zipfshakespeare@cref}{{[figure][3][0]3}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma da entropia nos 44 textos de William Shakespeare.}}{12}{equation.0.20}\protected@file@percent }
\newlabel{fig:zipfshakespeareentropy}{{4}{12}{Entropia}{equation.0.20}{}}
\newlabel{fig:zipfshakespeareentropy@cref}{{[figure][4][0]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{Propriedades da Entropia}{12}{section*.4}\protected@file@percent }
\newlabel{sec:entropyprop}{{}{12}{Propriedades da Entropia}{section*.4}{}}
\newlabel{sec:entropyprop@cref}{{}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstração gráfica da desigualdade $\ln z \leq z - 1$ (embora não seja uma demonstração formalmente válida, serve como intuição).}}{13}{equation.0.22}\protected@file@percent }
\newlabel{fig:lnzzm1}{{5}{13}{Propriedades da Entropia}{equation.0.22}{}}
\newlabel{fig:lnzzm1@cref}{{[figure][5][0]5}{[1][13][]13}{}{}{}}
\newlabel{lm:desfundamental}{{1}{13}{Desigualdade Fundamental}{theorem.1}{}}
\newlabel{lm:desfundamental@cref}{{[theorem][1][]1}{[1][13][]13}{}{}{}}
\newlabel{eq:fund-ineq}{{23}{13}{Desigualdade Fundamental}{equation.0.23}{}}
\newlabel{eq:fund-ineq@cref}{{[equation][23][0]23}{[1][13][]13}{}{}{}}
\newlabel{eq:demlimentropy}{{25}{14}{Propriedades da Entropia}{equation.0.25}{}}
\newlabel{eq:demlimentropy@cref}{{[subequation][0][0,25]25}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{Entropia Conjunta e Entropia Condicional}{14}{section*.5}\protected@file@percent }
\newlabel{sec:entropiaconjunta}{{}{14}{Entropia Conjunta e Entropia Condicional}{section*.5}{}}
\newlabel{sec:entropiaconjunta@cref}{{}{[1][14][]14}{}{}{}}
\newlabel{eq:jointentropy}{{26}{14}{Entropia Conjunta}{equation.0.26}{}}
\newlabel{eq:jointentropy@cref}{{[subequation][0][0,26]26}{[1][14][]14}{}{}{}}
\newlabel{eq:jointentropysimpl}{{26c}{15}{Entropia Conjunta}{equation.0.26c}{}}
\newlabel{eq:jointentropysimpl@cref}{{[subequation][3][0,26]26c}{[1][14][]15}{}{}{}}
\newlabel{eq:entropiavetor}{{27}{15}{Entropia Conjunta e Entropia Condicional}{equation.0.27}{}}
\newlabel{eq:entropiavetor@cref}{{[subequation][0][0,27]27}{[1][15][]15}{}{}{}}
\newpmemlabel{^_3}{15}
\newlabel{eq:entropiacondicional}{{28}{15}{Entropia Condicional}{equation.0.28}{}}
\newlabel{eq:entropiacondicional@cref}{{[subequation][0][0,28]28}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probabilidade conjunta do primeiro e segundo caractere analisando os 44 textos de William Shakespeare no Projeto Gutenberg. As entropias simples e conjunta são apresentadas, evidenciando que a entropia conjunta é maior, porém, analisando a entropia por caractere, a entropia conjunta abarca dependências entre caracteres consecutivos, reduzindo o efeito de incerteza por caractere.}}{16}{equation.0.27c}\protected@file@percent }
\newlabel{fig:jointprobabilityshakespeare}{{6}{16}{Entropia Conjunta e Entropia Condicional}{equation.0.27c}{}}
\newlabel{fig:jointprobabilityshakespeare@cref}{{[figure][6][0]6}{[1][15][]16}{}{}{}}
\abx@aux@cite{0}{cover2006}
\abx@aux@segm{0}{0}{cover2006}
\newlabel{eq:entcondevents}{{28a}{17}{Entropia Condicional}{equation.0.28a}{}}
\newlabel{eq:entcondevents@cref}{{[subequation][1][0,28]28a}{[1][15][]17}{}{}{}}
\newlabel{eq:entcondsumPs}{{28c}{17}{Entropia Condicional}{equation.0.28c}{}}
\newlabel{eq:entcondsumPs@cref}{{[subequation][3][0,28]28c}{[1][15][]17}{}{}{}}
\abx@aux@page{17}{17}
\newlabel{eq:entcondeventsZ}{{29}{17}{Entropia Conjunta e Entropia Condicional}{equation.0.29}{}}
\newlabel{eq:entcondeventsZ@cref}{{[equation][29][0]29}{[1][17][]17}{}{}{}}
\newlabel{eq:entcondeventsZz}{{30}{17}{Entropia Conjunta e Entropia Condicional}{equation.0.30}{}}
\newlabel{eq:entcondeventsZz@cref}{{[equation][30][0]30}{[1][17][]17}{}{}{}}
\newlabel{thm:regracadeia}{{2}{17}{Regra da Cadeia}{theorem.2}{}}
\newlabel{thm:regracadeia@cref}{{[theorem][2][]2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{Informação Mútua e Entropia Relativa}{19}{section*.6}\protected@file@percent }
\newlabel{sec:informacaomutua}{{}{19}{Informação Mútua e Entropia Relativa}{section*.6}{}}
\newlabel{sec:informacaomutua@cref}{{}{[1][19][]19}{}{}{}}
\newlabel{def:infmut}{{4}{19}{Informação Mútua}{definition.4}{}}
\newlabel{def:infmut@cref}{{[definition][4][]4}{[1][19][]19}{}{}{}}
\newlabel{eq:informacaomutua-def}{{33}{19}{Informação Mútua}{equation.0.33}{}}
\newlabel{eq:informacaomutua-def@cref}{{[equation][33][0]33}{[1][19][]19}{}{}{}}
\newlabel{eq:informacaomutarw}{{34}{19}{Informação Mútua e Entropia Relativa}{equation.0.34}{}}
\newlabel{eq:informacaomutarw@cref}{{[subequation][0][0,34]34}{[1][19][]19}{}{}{}}
\newlabel{eq:infmutdivkl}{{34e}{19}{Informação Mútua e Entropia Relativa}{equation.0.34e}{}}
\newlabel{eq:infmutdivkl@cref}{{[subequation][5][0,34]34e}{[1][19][]19}{}{}{}}
\newlabel{def:divKL}{{5}{20}{Divergência de Kullback–Leibler}{definition.5}{}}
\newlabel{def:divKL@cref}{{[definition][5][]5}{[1][20][]20}{}{}{}}
\newlabel{eq:divergenciaKL}{{36}{20}{Divergência de Kullback–Leibler}{equation.0.36}{}}
\newlabel{eq:divergenciaKL@cref}{{[subequation][0][0,36]36}{[1][20][]20}{}{}{}}
\newlabel{eq:divergenciaKLinfmut}{{37}{20}{Informação Mútua e Entropia Relativa}{equation.0.37}{}}
\newlabel{eq:divergenciaKLinfmut@cref}{{[subequation][0][0,37]37}{[1][20][]20}{}{}{}}
\newlabel{eq:dvmleext}{{40}{21}{Informação Mútua e Entropia Relativa}{equation.0.40}{}}
\newlabel{eq:dvmleext@cref}{{[subequation][0][0,40]40}{[1][21][]21}{}{}{}}
\newlabel{eq:dvmleextm}{{41}{21}{Informação Mútua e Entropia Relativa}{equation.0.41}{}}
\newlabel{eq:dvmleextm@cref}{{[subequation][0][0,41]41}{[1][21][]21}{}{}{}}
\newlabel{thm-divnn}{{3}{22}{Não negatividade da Divergência}{theorem.3}{}}
\newlabel{thm-divnn@cref}{{[theorem][3][]3}{[1][22][]22}{}{}{}}
\newlabel{eq:thmDge0}{{43}{22}{Informação Mútua e Entropia Relativa}{equation.0.43}{}}
\newlabel{eq:thmDge0@cref}{{[subequation][0][0,43]43}{[1][22][]22}{}{}{}}
\newlabel{eq:thmDge0-2}{{43b}{22}{Informação Mútua e Entropia Relativa}{equation.0.43b}{}}
\newlabel{eq:thmDge0-2@cref}{{[subequation][2][0,43]43b}{[1][22][]22}{}{}{}}
\newlabel{eq:thmDge0-4}{{43d}{22}{Informação Mútua e Entropia Relativa}{equation.0.43d}{}}
\newlabel{eq:thmDge0-4@cref}{{[subequation][4][0,43]43d}{[1][22][]22}{}{}{}}
\newlabel{thm-limmaxentro}{{5}{23}{Limite Máximo da Entropia}{theorem.5}{}}
\newlabel{thm-limmaxentro@cref}{{[theorem][5][]5}{[1][23][]23}{}{}{}}
\abx@aux@cite{0}{yeung2002}
\abx@aux@segm{0}{0}{yeung2002}
\abx@aux@page{18}{24}
\newlabel{eq:autoinform}{{56}{24}{Informação Mútua e Entropia Relativa}{equation.0.56}{}}
\newlabel{eq:autoinform@cref}{{[subequation][0][0,56]56}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Venn ilustrando as relações entre entropias, entropias condicionais e informação mútua, facilitando a visualização das grandezas informacionais.}}{25}{equation.0.57}\protected@file@percent }
\newlabel{fig:vennshannon}{{7}{25}{Informação Mútua e Entropia Relativa}{equation.0.57}{}}
\newlabel{fig:vennshannon@cref}{{[figure][7][0]7}{[1][25][]25}{}{}{}}
\newlabel{def:infmutcond}{{6}{25}{Informação Mútua Condicional}{definition.6}{}}
\newlabel{def:infmutcond@cref}{{[definition][6][]6}{[1][25][]25}{}{}{}}
\newlabel{eq:mutinfcond}{{58}{25}{Informação Mútua Condicional}{equation.0.58}{}}
\newlabel{eq:mutinfcond@cref}{{[subequation][0][0,58]58}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{Generalização da Regra da Cadeia}{25}{section*.7}\protected@file@percent }
\newlabel{sec-genchainrule}{{}{25}{Generalização da Regra da Cadeia}{section*.7}{}}
\newlabel{sec-genchainrule@cref}{{}{[1][25][]25}{}{}{}}
\newlabel{prop:regracadeiagen}{{3}{25}{Regra da Cadeia Generalizada da Entropia}{proposition.3}{}}
\newlabel{prop:regracadeiagen@cref}{{[proposition][3][]3}{[1][25][]25}{}{}{}}
\newlabel{eq:regracadeiagen}{{59}{25}{Regra da Cadeia Generalizada da Entropia}{equation.0.59}{}}
\newlabel{eq:regracadeiagen@cref}{{[equation][59][0]59}{[1][25][]25}{}{}{}}
\newlabel{eq:dmgenregracadeia}{{60}{26}{Generalização da Regra da Cadeia}{equation.0.60}{}}
\newlabel{eq:dmgenregracadeia@cref}{{[subequation][0][0,60]60}{[1][25][]26}{}{}{}}
\newlabel{eq:dmgenregracadeia1}{{60a}{26}{Generalização da Regra da Cadeia}{equation.0.60a}{}}
\newlabel{eq:dmgenregracadeia1@cref}{{[subequation][1][0,60]60a}{[1][26][]26}{}{}{}}
\newlabel{eq:dmgenregracadeia2}{{60b}{26}{Generalização da Regra da Cadeia}{equation.0.60b}{}}
\newlabel{eq:dmgenregracadeia2@cref}{{[subequation][2][0,60]60b}{[1][26][]26}{}{}{}}
\newlabel{pro:regracadeiacond}{{4}{26}{Regra da Cadeia Condicional}{proposition.4}{}}
\newlabel{pro:regracadeiacond@cref}{{[proposition][4][]4}{[1][26][]26}{}{}{}}
\newlabel{eq:regracadeiacond}{{61}{26}{Regra da Cadeia Condicional}{equation.0.61}{}}
\newlabel{eq:regracadeiacond@cref}{{[equation][61][0]61}{[1][26][]26}{}{}{}}
\newlabel{pro:regracadeiacondgen}{{5}{26}{Regra da Cadeia Condicional Generalizada}{proposition.5}{}}
\newlabel{pro:regracadeiacondgen@cref}{{[proposition][5][]5}{[1][26][]26}{}{}{}}
\newlabel{eq:regracadeiacondgen}{{62}{26}{Regra da Cadeia Condicional Generalizada}{equation.0.62}{}}
\newlabel{eq:regracadeiacondgen@cref}{{[equation][62][0]62}{[1][26][]26}{}{}{}}
\newlabel{eq:dmgenregracadeiagen}{{63}{26}{Generalização da Regra da Cadeia}{equation.0.63}{}}
\newlabel{eq:dmgenregracadeiagen@cref}{{[subequation][0][0,63]63}{[1][26][]26}{}{}{}}
\newlabel{eq:dmgenregracadeiagen1}{{63a}{27}{Generalização da Regra da Cadeia}{equation.0.63a}{}}
\newlabel{eq:dmgenregracadeiagen1@cref}{{[subequation][1][0,63]63a}{[1][26][]27}{}{}{}}
\newlabel{eq:dmgenregracadeiagen2}{{63b}{27}{Generalização da Regra da Cadeia}{equation.0.63b}{}}
\newlabel{eq:dmgenregracadeiagen2@cref}{{[subequation][2][0,63]63b}{[1][26][]27}{}{}{}}
\newlabel{eq:dmgenregracadeiagen3}{{63c}{27}{Generalização da Regra da Cadeia}{equation.0.63c}{}}
\newlabel{eq:dmgenregracadeiagen3@cref}{{[subequation][3][0,63]63c}{[1][26][]27}{}{}{}}
\newlabel{eq:dmgenregracadeiagen4}{{63d}{27}{Generalização da Regra da Cadeia}{equation.0.63d}{}}
\newlabel{eq:dmgenregracadeiagen4@cref}{{[subequation][4][0,63]63d}{[1][26][]27}{}{}{}}
\newlabel{pro:regracadeiainfmut}{{6}{27}{Regra da Cadeia da Informação Mútua}{proposition.6}{}}
\newlabel{pro:regracadeiainfmut@cref}{{[proposition][6][]6}{[1][27][]27}{}{}{}}
\newlabel{eq:regracadeiainfmut}{{64}{27}{Regra da Cadeia da Informação Mútua}{equation.0.64}{}}
\newlabel{eq:regracadeiainfmut@cref}{{[equation][64][0]64}{[1][27][]27}{}{}{}}
\newlabel{eq:dmregracadeiainfmut}{{65}{27}{Generalização da Regra da Cadeia}{equation.0.65}{}}
\newlabel{eq:dmregracadeiainfmut@cref}{{[subequation][0][0,65]65}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{Desigualdade de Jensen}{27}{section*.8}\protected@file@percent }
\newlabel{sec:desjensen}{{}{27}{Desigualdade de Jensen}{section*.8}{}}
\newlabel{sec:desjensen@cref}{{}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustração de uma função convexa no intervalo.}}{28}{equation.0.66}\protected@file@percent }
\newlabel{fig:funcao-convexa}{{8}{28}{Desigualdade de Jensen}{equation.0.66}{}}
\newlabel{fig:funcao-convexa@cref}{{[figure][8][0]8}{[1][28][]28}{}{}{}}
\newlabel{eq:dmtestsecderv1}{{68}{28}{Desigualdade de Jensen}{equation.0.68}{}}
\newlabel{eq:dmtestsecderv1@cref}{{[subequation][0][0,68]68}{[1][28][]28}{}{}{}}
\newlabel{eq:dmtestsecderv1-1}{{68a}{28}{Desigualdade de Jensen}{equation.0.68a}{}}
\newlabel{eq:dmtestsecderv1-1@cref}{{[subequation][1][0,68]68a}{[1][28][]28}{}{}{}}
\newlabel{eq:dmtestsecderv1-2}{{68b}{28}{Desigualdade de Jensen}{equation.0.68b}{}}
\newlabel{eq:dmtestsecderv1-2@cref}{{[subequation][2][0,68]68b}{[1][28][]28}{}{}{}}
\newlabel{eq:dmtestsecderv2}{{69}{28}{Desigualdade de Jensen}{equation.0.69}{}}
\newlabel{eq:dmtestsecderv2@cref}{{[subequation][0][0,69]69}{[1][28][]28}{}{}{}}
\newlabel{eq:dmtestsecderv2-1}{{69a}{28}{Desigualdade de Jensen}{equation.0.69a}{}}
\newlabel{eq:dmtestsecderv2-1@cref}{{[subequation][1][0,69]69a}{[1][28][]28}{}{}{}}
\newlabel{eq:dmtestsecderv2-2}{{69b}{28}{Desigualdade de Jensen}{equation.0.69b}{}}
\newlabel{eq:dmtestsecderv2-2@cref}{{[subequation][2][0,69]69b}{[1][28][]28}{}{}{}}
\newlabel{eq:dmtestsecderv3}{{70}{28}{Desigualdade de Jensen}{equation.0.70}{}}
\newlabel{eq:dmtestsecderv3@cref}{{[subequation][0][0,70]70}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustração da desigualdade de Jensen, fornecendo uma intuição para ela.}}{29}{equation.0.70b}\protected@file@percent }
\newlabel{fig:jensen}{{9}{29}{Desigualdade de Jensen}{equation.0.70b}{}}
\newlabel{fig:jensen@cref}{{[figure][9][0]9}{[1][28][]29}{}{}{}}
\newlabel{thm-desjensen}{{6}{29}{Desigualdade de Jensen}{theorem.6}{}}
\newlabel{thm-desjensen@cref}{{[theorem][6][]6}{[1][29][]29}{}{}{}}
\newlabel{eq:desjensen}{{71}{29}{Desigualdade de Jensen}{equation.0.71}{}}
\newlabel{eq:desjensen@cref}{{[equation][71][0]71}{[1][29][]29}{}{}{}}
\newlabel{dem:jensen}{{73}{29}{Desigualdade de Jensen}{equation.0.73}{}}
\newlabel{dem:jensen@cref}{{[subequation][0][0,73]73}{[1][29][]29}{}{}{}}
\newlabel{dem:jensen1}{{73a}{29}{Desigualdade de Jensen}{equation.0.73a}{}}
\newlabel{dem:jensen1@cref}{{[subequation][1][0,73]73a}{[1][29][]29}{}{}{}}
\newlabel{dem:jensen2}{{73b}{29}{Desigualdade de Jensen}{equation.0.73b}{}}
\newlabel{dem:jensen2@cref}{{[subequation][2][0,73]73b}{[1][29][]29}{}{}{}}
\newlabel{dem:jensen3}{{73c}{29}{Desigualdade de Jensen}{equation.0.73c}{}}
\newlabel{dem:jensen3@cref}{{[subequation][3][0,73]73c}{[1][29][]29}{}{}{}}
\newlabel{dem:jensen4}{{73d}{29}{Desigualdade de Jensen}{equation.0.73d}{}}
\newlabel{dem:jensen4@cref}{{[subequation][4][0,73]73d}{[1][29][]29}{}{}{}}
\newlabel{dem:divnonneg}{{76}{30}{Desigualdade de Jensen}{equation.0.76}{}}
\newlabel{dem:divnonneg@cref}{{[subequation][0][0,76]76}{[1][30][]30}{}{}{}}
\newlabel{dem:divnonneg1}{{76a}{30}{Desigualdade de Jensen}{equation.0.76a}{}}
\newlabel{dem:divnonneg1@cref}{{[subequation][1][0,76]76a}{[1][30][]30}{}{}{}}
\newlabel{dem:divnonneg2}{{76b}{30}{Desigualdade de Jensen}{equation.0.76b}{}}
\newlabel{dem:divnonneg2@cref}{{[subequation][2][0,76]76b}{[1][30][]30}{}{}{}}
\newlabel{dem:divnonneg3}{{76c}{30}{Desigualdade de Jensen}{equation.0.76c}{}}
\newlabel{dem:divnonneg3@cref}{{[subequation][3][0,76]76c}{[1][30][]30}{}{}{}}
\newlabel{dem:divnonneg4}{{76d}{30}{Desigualdade de Jensen}{equation.0.76d}{}}
\newlabel{dem:divnonneg4@cref}{{[subequation][4][0,76]76d}{[1][30][]30}{}{}{}}
\newlabel{eq:dessomalog}{{77}{30}{Desigualdade da Soma de Logaritmos}{equation.0.77}{}}
\newlabel{eq:dessomalog@cref}{{[equation][77][0]77}{[1][30][]30}{}{}{}}
\newlabel{eq:entrelconvpar}{{81}{31}{A Entropia Relativa é Convexa no Par}{equation.0.81}{}}
\newlabel{eq:entrelconvpar@cref}{{[equation][81][0]81}{[1][31][]31}{}{}{}}
\newlabel{dem:entrelconvpar}{{82}{32}{Desigualdade de Jensen}{equation.0.82}{}}
\newlabel{dem:entrelconvpar@cref}{{[subequation][0][0,82]82}{[1][31][]32}{}{}{}}
\newlabel{dem:entrelconvpar1}{{82a}{32}{Desigualdade de Jensen}{equation.0.82a}{}}
\newlabel{dem:entrelconvpar1@cref}{{[subequation][1][0,82]82a}{[1][31][]32}{}{}{}}
\newlabel{dem:entrelconvpar2}{{82b}{32}{Desigualdade de Jensen}{equation.0.82b}{}}
\newlabel{dem:entrelconvpar2@cref}{{[subequation][2][0,82]82b}{[1][31][]32}{}{}{}}
\newlabel{dem:entrelconvpar3}{{82c}{32}{Desigualdade de Jensen}{equation.0.82c}{}}
\newlabel{dem:entrelconvpar3@cref}{{[subequation][3][0,82]82c}{[1][31][]32}{}{}{}}
\newlabel{thm:divklconvp}{{9}{32}{A Entropia Relativa é Convexa no Primeiro Argumento}{theorem.9}{}}
\newlabel{thm:divklconvp@cref}{{[theorem][9][]9}{[1][32][]32}{}{}{}}
\newlabel{dem:divklconv}{{85}{32}{Desigualdade de Jensen}{equation.0.85}{}}
\newlabel{dem:divklconv@cref}{{[subequation][0][0,85]85}{[1][32][]32}{}{}{}}
\newlabel{dem:divklconv1}{{85a}{32}{Desigualdade de Jensen}{equation.0.85a}{}}
\newlabel{dem:divklconv1@cref}{{[subequation][1][0,85]85a}{[1][32][]32}{}{}{}}
\newlabel{dem:divklconv2}{{85b}{32}{Desigualdade de Jensen}{equation.0.85b}{}}
\newlabel{dem:divklconv2@cref}{{[subequation][2][0,85]85b}{[1][32][]32}{}{}{}}
\newlabel{dem:divklconv3}{{85c}{32}{Desigualdade de Jensen}{equation.0.85c}{}}
\newlabel{dem:divklconv3@cref}{{[subequation][3][0,85]85c}{[1][32][]32}{}{}{}}
\newlabel{thm:entropiaconcava}{{10}{33}{A Entropia é Côncava}{theorem.10}{}}
\newlabel{thm:entropiaconcava@cref}{{[theorem][10][]10}{[1][33][]33}{}{}{}}
\newlabel{dem:entropiaconcava}{{86}{33}{Desigualdade de Jensen}{equation.0.86}{}}
\newlabel{dem:entropiaconcava@cref}{{[subequation][0][0,86]86}{[1][33][]33}{}{}{}}
\newlabel{dem:entropiaconcava1}{{86a}{33}{Desigualdade de Jensen}{equation.0.86a}{}}
\newlabel{dem:entropiaconcava1@cref}{{[subequation][1][0,86]86a}{[1][33][]33}{}{}{}}
\newlabel{dem:entropiaconcava2}{{86b}{33}{Desigualdade de Jensen}{equation.0.86b}{}}
\newlabel{dem:entropiaconcava2@cref}{{[subequation][2][0,86]86b}{[1][33][]33}{}{}{}}
\newlabel{dem:entropiaconcava3}{{86c}{33}{Desigualdade de Jensen}{equation.0.86c}{}}
\newlabel{dem:entropiaconcava3@cref}{{[subequation][3][0,86]86c}{[1][33][]33}{}{}{}}
\newlabel{dem:entropiaconcava4}{{86d}{33}{Desigualdade de Jensen}{equation.0.86d}{}}
\newlabel{dem:entropiaconcava4@cref}{{[subequation][4][0,86]86d}{[1][33][]33}{}{}{}}
\newlabel{dem:entropiaconcava5}{{86e}{33}{Desigualdade de Jensen}{equation.0.86e}{}}
\newlabel{dem:entropiaconcava5@cref}{{[subequation][5][0,86]86e}{[1][33][]33}{}{}{}}
\newlabel{thm:concconvinfmut}{{11}{33}{Concavidade/Convexidade da Informação Mútua}{theorem.11}{}}
\newlabel{thm:concconvinfmut@cref}{{[theorem][11][]11}{[1][33][]33}{}{}{}}
\newlabel{dem:concconvinfmutA}{{87}{34}{Desigualdade de Jensen}{equation.0.87}{}}
\newlabel{dem:concconvinfmutA@cref}{{[subequation][0][0,87]87}{[1][33][]34}{}{}{}}
\newlabel{dem:concconvinfmutA1}{{87a}{34}{Desigualdade de Jensen}{equation.0.87a}{}}
\newlabel{dem:concconvinfmutA1@cref}{{[subequation][1][0,87]87a}{[1][33][]34}{}{}{}}
\newlabel{dem:concconvinfmutA2}{{87b}{34}{Desigualdade de Jensen}{equation.0.87b}{}}
\newlabel{dem:concconvinfmutA2@cref}{{[subequation][2][0,87]87b}{[1][33][]34}{}{}{}}
\newlabel{dem:concconvinfmutA3}{{87c}{34}{Desigualdade de Jensen}{equation.0.87c}{}}
\newlabel{dem:concconvinfmutA3@cref}{{[subequation][3][0,87]87c}{[1][33][]34}{}{}{}}
\newlabel{eq-Imixpx}{{88}{34}{Desigualdade de Jensen}{equation.0.88}{}}
\newlabel{eq-Imixpx@cref}{{[equation][88][0]88}{[1][34][]34}{}{}{}}
\newlabel{eq-Imixpxy}{{90}{34}{Desigualdade de Jensen}{equation.0.90}{}}
\newlabel{eq-Imixpxy@cref}{{[equation][90][0]90}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{Desigualdade de Processamento de Dados}{34}{section*.9}\protected@file@percent }
\newlabel{def:markovchain}{{8}{34}{Cadeia de Markov}{definition.8}{}}
\newlabel{def:markovchain@cref}{{[definition][8][]8}{[1][34][]34}{}{}{}}
\newlabel{eq:markov}{{91}{35}{Cadeia de Markov}{equation.0.91}{}}
\newlabel{eq:markov@cref}{{[equation][91][0]91}{[1][35][]35}{}{}{}}
\newlabel{prop:markovinv}{{10}{35}{Cadeia de Markov Inversa}{proposition.10}{}}
\newlabel{prop:markovinv@cref}{{[proposition][10][]10}{[1][35][]35}{}{}{}}
\newlabel{dem:markovinv}{{93}{35}{Desigualdade de Processamento de Dados}{equation.0.93}{}}
\newlabel{dem:markovinv@cref}{{[subequation][0][0,93]93}{[1][35][]35}{}{}{}}
\newlabel{thm:desgprocdados}{{12}{35}{Desigualdade do Processamento de Dados}{theorem.12}{}}
\newlabel{thm:desgprocdados@cref}{{[theorem][12][]12}{[1][35][]35}{}{}{}}
\newlabel{eq:desgprocdados}{{94}{35}{Desigualdade do Processamento de Dados}{equation.0.94}{}}
\newlabel{eq:desgprocdados@cref}{{[equation][94][0]94}{[1][35][]35}{}{}{}}
\newlabel{dem:desgprocdadosA}{{95}{35}{Desigualdade de Processamento de Dados}{equation.0.95}{}}
\newlabel{dem:desgprocdadosA@cref}{{[subequation][0][0,95]95}{[1][35][]35}{}{}{}}
\newlabel{dem:desgprocdadosA1}{{95a}{35}{Desigualdade de Processamento de Dados}{equation.0.95a}{}}
\newlabel{dem:desgprocdadosA1@cref}{{[subequation][1][0,95]95a}{[1][35][]35}{}{}{}}
\newlabel{dem:desgprocdadosA2}{{95b}{35}{Desigualdade de Processamento de Dados}{equation.0.95b}{}}
\newlabel{dem:desgprocdadosA2@cref}{{[subequation][2][0,95]95b}{[1][35][]35}{}{}{}}
\newlabel{col:infmutxyzleq}{{12.2}{36}{}{corollary.12.2}{}}
\newlabel{col:infmutxyzleq@cref}{{[corollary][2][]12.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{Algumas Relações Notáveis}{37}{section*.10}\protected@file@percent }
\newlabel{prop:detincertnull}{{11}{37}{Determinismo e a incerteza nula}{proposition.11}{}}
\newlabel{prop:detincertnull@cref}{{[proposition][11][]11}{[1][36][]37}{}{}{}}
\newlabel{thm:infmutcondnnull}{{13}{38}{Informação mútua condicional é não nula}{theorem.13}{}}
\newlabel{thm:infmutcondnnull@cref}{{[theorem][13][]13}{[1][37][]38}{}{}{}}
\newlabel{prop:indinfmutuanull}{{13}{38}{Independência e informação mútua nula}{proposition.13}{}}
\newlabel{prop:indinfmutuanull@cref}{{[proposition][13][]13}{[1][38][]38}{}{}{}}
\newlabel{thm:condnaoaumentaentropia}{{14}{38}{Condicionar não aumenta a entropia}{theorem.14}{}}
\newlabel{thm:condnaoaumentaentropia@cref}{{[theorem][14][]14}{[1][38][]38}{}{}{}}
\newlabel{thm:limindent}{{15}{39}{Limite de Independência para Entropia}{theorem.15}{}}
\newlabel{thm:limindent@cref}{{[theorem][15][]15}{[1][39][]39}{}{}{}}
\newlabel{eq:demlimindent}{{110}{39}{Algumas Relações Notáveis}{equation.0.110}{}}
\newlabel{eq:demlimindent@cref}{{[subequation][0][0,110]110}{[1][39][]39}{}{}{}}
\newlabel{eq:demlimindent1}{{110a}{39}{Algumas Relações Notáveis}{equation.0.110a}{}}
\newlabel{eq:demlimindent1@cref}{{[subequation][1][0,110]110a}{[1][39][]39}{}{}{}}
\newlabel{eq:demlimindent2}{{110b}{39}{Algumas Relações Notáveis}{equation.0.110b}{}}
\newlabel{eq:demlimindent2@cref}{{[subequation][2][0,110]110b}{[1][39][]39}{}{}{}}
\newlabel{thm:infmutxyzgeq}{{16}{39}{}{theorem.16}{}}
\newlabel{thm:infmutxyzgeq@cref}{{[theorem][16][]16}{[1][39][]39}{}{}{}}
\newlabel{eq:colprob}{{115c}{40}{Algumas Relações Notáveis}{equation.0.115c}{}}
\newlabel{eq:colprob@cref}{{[subequation][3][0,115]115c}{[1][40][]40}{}{}{}}
\abx@aux@cite{0}{delfs2015}
\abx@aux@segm{0}{0}{delfs2015}
\abx@aux@page{19}{41}
\newlabel{dem:liminfprobcoldisdis}{{121}{41}{Algumas Relações Notáveis}{equation.0.121}{}}
\newlabel{dem:liminfprobcoldisdis@cref}{{[subequation][0][0,121]121}{[1][41][]41}{}{}{}}
\newlabel{dem:liminfprobcoldisdis1}{{121a}{41}{Algumas Relações Notáveis}{equation.0.121a}{}}
\newlabel{dem:liminfprobcoldisdis1@cref}{{[subequation][1][0,121]121a}{[1][41][]41}{}{}{}}
\newlabel{dem:liminfprobcoldisdis2}{{121b}{41}{Algumas Relações Notáveis}{equation.0.121b}{}}
\newlabel{dem:liminfprobcoldisdis2@cref}{{[subequation][2][0,121]121b}{[1][41][]41}{}{}{}}
\newlabel{dem:liminfprobcoldisdis3}{{121c}{41}{Algumas Relações Notáveis}{equation.0.121c}{}}
\newlabel{dem:liminfprobcoldisdis3@cref}{{[subequation][3][0,121]121c}{[1][41][]41}{}{}{}}
\newlabel{dem:liminfprobcoldisdis4}{{121d}{41}{Algumas Relações Notáveis}{equation.0.121d}{}}
\newlabel{dem:liminfprobcoldisdis4@cref}{{[subequation][4][0,121]121d}{[1][41][]41}{}{}{}}
\newlabel{dem:liminfprobcoldisdis5}{{121e}{41}{Algumas Relações Notáveis}{equation.0.121e}{}}
\newlabel{dem:liminfprobcoldisdis5@cref}{{[subequation][5][0,121]121e}{[1][41][]41}{}{}{}}
\newlabel{dem:liminfprobcoldisdis6}{{121f}{41}{Algumas Relações Notáveis}{equation.0.121f}{}}
\newlabel{dem:liminfprobcoldisdis6@cref}{{[subequation][6][0,121]121f}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{Comunicação em um canal ruidoso}{41}{section*.11}\protected@file@percent }
\newlabel{thm:desfano}{{17}{42}{Desigualdade de Fano}{theorem.17}{}}
\newlabel{thm:desfano@cref}{{[theorem][17][]17}{[1][42][]42}{}{}{}}
\newlabel{eq:desfano}{{122}{42}{Desigualdade de Fano}{equation.0.122}{}}
\newlabel{eq:desfano@cref}{{[equation][122][0]122}{[1][42][]42}{}{}{}}
\newlabel{eq:desfanorelax}{{124}{42}{Desigualdade de Fano}{equation.0.124}{}}
\newlabel{eq:desfanorelax@cref}{{[equation][124][0]124}{[1][42][]42}{}{}{}}
\newlabel{eq:demfanoA}{{126}{42}{Comunicação em um canal ruidoso}{equation.0.126}{}}
\newlabel{eq:demfanoA@cref}{{[subequation][0][0,126]126}{[1][42][]42}{}{}{}}
\newlabel{eq-hhpelog}{{128}{43}{Comunicação em um canal ruidoso}{equation.0.128}{}}
\newlabel{eq-hhpelog@cref}{{[subequation][0][0,128]128}{[1][42][]43}{}{}{}}
\newlabel{hxxhxy}{{129}{43}{Comunicação em um canal ruidoso}{equation.0.129}{}}
\newlabel{hxxhxy@cref}{{[subequation][0][0,129]129}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{Medida de Informação}{45}{section*.12}\protected@file@percent }
\newlabel{sec:medidasvariacoes}{{}{45}{Medida de Informação}{section*.12}{}}
\newlabel{sec:medidasvariacoes@cref}{{}{[1][44][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de átomos para $n=2$.}}{45}{example.5}\protected@file@percent }
\newlabel{fig:atoms-n2}{{10}{45}{}{example.5}{}}
\newlabel{fig:atoms-n2@cref}{{[figure][10][0]10}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de átomos para $n=3$.}}{45}{example.6}\protected@file@percent }
\newlabel{fig:atoms-n3}{{11}{45}{}{example.6}{}}
\newlabel{fig:atoms-n3@cref}{{[figure][11][0]11}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de informação para $X_1$ e $X_2$.}}{46}{equation.0.141b}\protected@file@percent }
\newlabel{fig:setX1X2}{{12}{46}{Medida de Informação}{equation.0.141b}{}}
\newlabel{fig:setX1X2@cref}{{[figure][12][0]12}{[1][46][]46}{}{}{}}
\newlabel{eqX1X2HX1X2}{{145a}{47}{Medida de Informação}{equation.0.145a}{}}
\newlabel{eqX1X2HX1X2@cref}{{[subequation][1][0,145]145a}{[1][47][]47}{}{}{}}
\newlabel{eqmuX1HX1}{{145b}{47}{Medida de Informação}{equation.0.145b}{}}
\newlabel{eqmuX1HX1@cref}{{[subequation][2][0,145]145b}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Propriedade da Equipartição Assintótica}{48}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:ensaiobernoulliT}{{8}{48}{Ensaio de Bernoulli}{example.8}{}}
\newlabel{ex:ensaiobernoulliT@cref}{{[example][8][]8}{[1][48][]48}{}{}{}}
\newlabel{eq:TsuficienteSum}{{153}{49}{Ensaio de Bernoulli}{equation.0.153}{}}
\newlabel{eq:TsuficienteSum@cref}{{[subequation][0][0,153]153}{[1][49][]49}{}{}{}}
\newlabel{eq:dpdtberex01}{{154}{49}{Ensaio de Bernoulli}{equation.0.154}{}}
\newlabel{eq:dpdtberex01@cref}{{[equation][154][0]154}{[1][49][]49}{}{}{}}
\newlabel{eq:dpdtberex02}{{155}{49}{Ensaio de Bernoulli}{equation.0.155}{}}
\newlabel{eq:dpdtberex02@cref}{{[equation][155][0]155}{[1][49][]49}{}{}{}}
\abx@aux@cite{0}{berger2002}
\abx@aux@segm{0}{0}{berger2002}
\abx@aux@page{20}{50}
\@writefile{toc}{\contentsline {section}{Codificação}{51}{section*.14}\protected@file@percent }
\newpmemlabel{^_4}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquemático de um codificador.}}{51}{section*.14}\protected@file@percent }
\newlabel{fig:blockcoding}{{13}{51}{Codificação}{section*.14}{}}
\newlabel{fig:blockcoding@cref}{{[figure][13][0]13}{[1][51][]51}{}{}{}}
\newlabel{thm-prop-eqp-ass}{{19}{53}{Propriedade da Equipartição Assintótica}{theorem.19}{}}
\newlabel{thm-prop-eqp-ass@cref}{{[theorem][19][]19}{[1][52][]53}{}{}{}}
\newlabel{eq-pX1X2Xn-H}{{174}{53}{Propriedade da Equipartição Assintótica}{equation.0.174}{}}
\newlabel{eq-pX1X2Xn-H@cref}{{[equation][174][0]174}{[1][53][]53}{}{}{}}
\newlabel{eq:dempealfgn}{{175b}{53}{Codificação}{equation.0.175b}{}}
\newlabel{eq:dempealfgn@cref}{{[subequation][2][0,175]175b}{[1][53][]53}{}{}{}}
\newlabel{thm:propconjtip}{{20}{53}{Propriedades do Conjunto Típico $A_\epsilon ^{(n)}$}{theorem.20}{}}
\newlabel{thm:propconjtip@cref}{{[theorem][20][]20}{[1][53][]53}{}{}{}}
\newlabel{prop1conjtip}{{1}{53}{Propriedades do Conjunto Típico $A_\epsilon ^{(n)}$}{Item.5}{}}
\newlabel{prop1conjtip@cref}{{[enumi][1][]1}{[1][53][]53}{}{}{}}
\newlabel{prop2conjtip}{{2}{53}{Propriedades do Conjunto Típico $A_\epsilon ^{(n)}$}{Item.6}{}}
\newlabel{prop2conjtip@cref}{{[enumi][2][]2}{[1][53][]53}{}{}{}}
\newlabel{prop3conjtip}{{3}{53}{Propriedades do Conjunto Típico $A_\epsilon ^{(n)}$}{Item.7}{}}
\newlabel{prop3conjtip@cref}{{[enumi][3][]3}{[1][53][]53}{}{}{}}
\newlabel{prop4conjtip}{{4}{53}{Propriedades do Conjunto Típico $A_\epsilon ^{(n)}$}{Item.8}{}}
\newlabel{prop4conjtip@cref}{{[enumi][4][]4}{[1][53][]53}{}{}{}}
\abx@aux@cite{0}{mackay2003}
\abx@aux@segm{0}{0}{mackay2003}
\abx@aux@cite{0}{mackay2003}
\abx@aux@segm{0}{0}{mackay2003}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequências regadas por um ensaio de Bernoulli com $n=100$ e $P(X=1) = p = 0.1$. As 15 sequências superiores representam amostras típicas. As duas últimas sequências representam a sequência mais provável e a menos provável \blx@tocontentsinit {0}\parencite {mackay2003}.}}{55}{equation.0.182b}\protected@file@percent }
\abx@aux@page{21}{55}
\newlabel{fig:seq100mackay}{{14}{55}{Codificação}{equation.0.182b}{}}
\newlabel{fig:seq100mackay@cref}{{[figure][14][0]14}{[1][55][]55}{}{}{}}
\newpmemlabel{^_5}{55}
\@writefile{toc}{\contentsline {section}{Codificação para o Conjunto Típico}{55}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Para $p=0.1$, $n=100$ e $n=1000$ os gráficos ilustram $n(r)$, o número de strings contendo $r$ 1s; a probabilidade $P(x_{1:n})$ para uma string contendo $r$ 1s; a mesma probabilidade em escala logarítmica; e a probabilidade total $n(r) P(x_{1:n})$ de todas as strings contendo $r$ 1s \blx@tocontentsinit {0}\parencite {mackay2003}. }}{56}{equation.0.182b}\protected@file@percent }
\newlabel{fig:seq100mackay2}{{15}{56}{Codificação}{equation.0.182b}{}}
\newlabel{fig:seq100mackay2@cref}{{[figure][15][0]15}{[1][55][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Particionamento de $\mathcal  {X}^n$ em dois conjuntos: $A_\epsilon ^{(n)}$ e $A_\epsilon ^{(n)c}$.}}{56}{section*.15}\protected@file@percent }
\newlabel{fig:particao2}{{16}{56}{Codificação para o Conjunto Típico}{section*.15}{}}
\newlabel{fig:particao2@cref}{{[figure][16][0]16}{[1][56][]56}{}{}{}}
\newlabel{def:saiapoe}{{19}{58}{Sequências asintoticamente iguais até a primeira ordem do expoente}{definition.19}{}}
\newlabel{def:saiapoe@cref}{{[definition][19][]19}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{Método de Típos}{59}{section*.16}\protected@file@percent }
\newlabel{eq:exconjtiposbernoulli}{{198}{60}{Ensaio de Bernoulli}{equation.0.198}{}}
\newlabel{eq:exconjtiposbernoulli@cref}{{[equation][198][0]198}{[1][60][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Particionamento do espaço de sequências de comprimento $n$.}}{61}{equation.0.204}\protected@file@percent }
\newlabel{fig:particao-Xn2}{{17}{61}{Método de Típos}{equation.0.204}{}}
\newlabel{fig:particao-Xn2@cref}{{[figure][17][0]17}{[1][61][]61}{}{}{}}
\newlabel{thm:numtiposn}{{24}{62}{Número de tipos existentes}{theorem.24}{}}
\newlabel{thm:numtiposn@cref}{{[theorem][24][]24}{[1][61][]62}{}{}{}}
\newlabel{eq:number-of-types}{{206}{62}{Número de tipos existentes}{equation.0.206}{}}
\newlabel{eq:number-of-types@cref}{{[equation][206][0]206}{[1][61][]62}{}{}{}}
\newlabel{eq:number-of-types-bound}{{207}{62}{Limite no número de tipos}{equation.0.207}{}}
\newlabel{eq:number-of-types-bound@cref}{{[equation][207][0]207}{[1][62][]62}{}{}{}}
\newlabel{eq:demctmp}{{213d}{64}{Método de Típos}{equation.0.213d}{}}
\newlabel{eq:demctmp@cref}{{[subequation][4][0,213]213d}{[1][63][]64}{}{}{}}
\newlabel{eq:tamclasstipo}{{214}{64}{Tamanho da Classe de Tipo}{equation.0.214}{}}
\newlabel{eq:tamclasstipo@cref}{{[equation][214][0]214}{[1][64][]64}{}{}{}}
\newlabel{thm:limtamclasstip}{{29}{65}{Limites no tamanho da Classe de Tipo}{theorem.29}{}}
\newlabel{thm:limtamclasstip@cref}{{[theorem][29][]29}{[1][65][]65}{}{}{}}
\newlabel{eq:limtamclasstip}{{215}{65}{Limites no tamanho da Classe de Tipo}{equation.0.215}{}}
\newlabel{eq:limtamclasstip@cref}{{[equation][215][0]215}{[1][65][]65}{}{}{}}
\newlabel{eq:demliminftamclasstip}{{217b}{65}{Método de Típos}{equation.0.217b}{}}
\newlabel{eq:demliminftamclasstip@cref}{{[subequation][2][0,217]217b}{[1][65][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Codificador $(M,n)$, onde $M$ representa o número de mensagens e $n$ o comprimento das sequências.}}{67}{equation.0.227d}\protected@file@percent }
\newlabel{fig:Mncodes2}{{18}{67}{Método de Típos}{equation.0.227d}{}}
\newlabel{fig:Mncodes2@cref}{{[figure][18][0]18}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simplex probabilístico para $m=2$.}}{68}{equation.0.232}\protected@file@percent }
\newlabel{fig:prob-simplex-2}{{19}{68}{Simplex Probabilístico com $m=2$}{equation.0.232}{}}
\newlabel{fig:prob-simplex-2@cref}{{[figure][19][0]19}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simplex probabilístico para $m=3$.}}{68}{equation.0.233}\protected@file@percent }
\newlabel{fig:prob-simplex-3}{{20}{68}{Simplex Probabilístico com $m=3$}{equation.0.233}{}}
\newlabel{fig:prob-simplex-3@cref}{{[figure][20][0]20}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Representação de alguns pontos e suas respectivas entropias.}}{68}{equation.0.233}\protected@file@percent }
\newlabel{fig:prob-simplex-3t}{{21}{68}{Simplex Probabilístico com $m=3$}{equation.0.233}{}}
\newlabel{fig:prob-simplex-3t@cref}{{[figure][21][0]21}{[1][68][]68}{}{}{}}
\newlabel{thm:teocodshannontipos}{{32}{69}{Teorema da Codificação de Shannon}{theorem.32}{}}
\newlabel{thm:teocodshannontipos@cref}{{[theorem][32][]32}{[1][68][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Representação das sequências em um simplex probabilísticos. As sequências com $H(P_{x_{1:n}}) \leq R_n$ não acarretarão em erro no processo de codificação.}}{69}{equation.0.237}\protected@file@percent }
\newlabel{fig:type-simplex}{{22}{69}{Método de Típos}{equation.0.237}{}}
\newlabel{fig:type-simplex@cref}{{[figure][22][0]22}{[1][69][]69}{}{}{}}
\newlabel{eq:dempeteoshan}{{238e}{69}{Método de Típos}{equation.0.238e}{}}
\newlabel{eq:dempeteoshan@cref}{{[subequation][5][0,238]238e}{[1][69][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequência de taxas $R_n$.}}{70}{equation.0.238e}\protected@file@percent }
\newlabel{fig:Rn-seq}{{23}{70}{Método de Típos}{equation.0.238e}{}}
\newlabel{fig:Rn-seq@cref}{{[figure][23][0]23}{[1][70][]70}{}{}{}}
\abx@aux@page{23}{71}
\abx@aux@page{24}{71}
\abx@aux@page{25}{71}
\abx@aux@page{26}{71}
\abx@aux@page{27}{71}
\abx@aux@page{28}{71}
\abx@aux@page{29}{71}
\abx@aux@page{30}{71}
\abx@aux@page{31}{71}
\abx@aux@page{32}{71}
\abx@aux@page{33}{71}
\abx@aux@page{34}{72}
\abx@aux@page{35}{72}
\abx@aux@page{36}{72}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{006ABFE91D412A911C10CB443F80A46E}
\abx@aux@defaultrefcontext{0}{araujo2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berger2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cover2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delfs2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FerreriCancho2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gallager1962}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{golay1949}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamming1950}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartley1928}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mackay2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannon1948}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yeung2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zipf1935}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zipf1949}{nyt/global//global/global/global}
\gdef \@abspage@last{72}
